<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>610 DAYS</title>

	<style>
	body {
		background-image: url("bg.jpg");
		background-size: auto;
	}

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111;
	}

	.p1 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 150px;
		text-align: center;
	}
</style>

</head>
<body>

	<nav>
		<ul>
  			<li><a class="active" href="first.html">FIRST</a></li>
  			<li><a href="second.html">SECOND</a></li>
  			<li><a href="third.html">THIRD</a></li>
		</ul>
	</nav>

	<p class="p1">HAPPY 610 DAYS ABANG!</p>




</body>
</html>