<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HUDA SAYANG ABANG</title>

	<style>
	body {
		background-image: url("photo11.jpg");
		height:100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
	}

	section {
		text-align: center;
	}

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111;
	}

	.p1 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		text-align: center;
		border-style: solid;
		padding: 15px;
		margin: 15px;
	}

	.p2 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		text-align: center;
		border-style: solid;
		padding: 15px;
		margin: 15px;
	}
</style>

</head>
<body>

	<nav>
		<ul>
  			<li><a class="active" href="first.html">FIRST</a></li>
  			<li><a href="second.html">SECOND</a></li>
  			<li><a href="third.html">THIRD</a></li>
		</ul>
	</nav>

	<h1>I LOVE YOU SO MUCH ABANG!<3</h1>
	<p class="p1">"i'm so completely in love with you.. i wake to think of you and sleep to see you in my dreams. everyday seems like a blessing since i have met you. i feel so lucky and honored to be in love with you with all of my heart. thank you for sharing your love with me. its a truly wonderful gift. i will love you always."</p><br>

	<section>
	<img src="r.jpg">
	<img src="3.jpg">
	<img src="a.jpg">
	</section>

	<p class="p2">abang, abang nak tau tak? abang dah banyak ubah hidup huda.. kalau dulu takde siapa sangat amik kisah pasal huda, tapi sekarang huda tak risau dah pasal tu sebab abang selalu ambik berat pasal huda. to be honest, abang dah macam suami huda walaupun kita belum kahwin. huda dapat rasa benda tu.. thank you so much abang! rasanya huda takyah mention kot kenapa sebab abang tau mcm mana abang layan huda.. im truly happy to know you.. sorry kalau huda asyik selalu ulang salah yang sama but i need you to know that huda usaha nak baiki diri huda, but yeah sometimes i cant control myself hehehehe sorry ya abang.. terpaksa la hadap perangai huda yang tak menentu ni.. actually huda tau benda yang huda buat tu menyakitkan hati abang.. tapi huda sedar lepas huda dah buat benda tu and huda taktau lah kenapaa huda cepat sangat emo.. maybe sebab dah sayang sangat-sangat dekat abang.. huda takut hilang abang.. abang pun tau kan, kita start kenal pun dari berkawan so maybe sebab tulah kot huda cepat emo pastu overthinking.. tapi takpe, huda tau abang sayang huda sorang je.. hehehehehe.. lagi, huda nak abang tau, takde siapa yang boleh ganti abang.. walaupun abang annoying tapi annoying abang tu buat huda happy, buat huda makin sayang abang.. hahahahaha taktau la kenapa.. walaupun boleh kata sebulan tu banyak kali kita gaduh, tapi tu yang buatkan huda laaaaaagi bertambah sayang dekat abang.. tak pernah sikit pun kurang rasa sayang tu.. hmmm abangg.. huda nak mintak maaf kalau abang rasa huda ni kongkong abang.. but im not kongkong abang.. huda bagi je abang kawan dengan sesiapaa tapi.. tipulah kan kalau tak jealous.. kalau tak jealous tu maknanya tak sayang laa kan.. tapi serious huda cakap, huda tak kisahhhh pun.. hehehehe.. okay lah bye abang! </p>

</body>
</html>
