<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEMOGA CINTA KITA KEKAL SAMPAI SYURGA</title>

	<style>
	body {
		background-image: url("photo13.jpg");
		height:100%;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
	}

	section {
		text-align: center;
	}

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	li {
  		float: left;
	}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover {
  		background-color: #111;
	}

	.p1 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		text-align: center;
		border-style: dotted;
		padding: 15px;
		margin: 15px;
	}

	.p2 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		text-align: center;
		border-style: dotted;
		padding: 15px;
		margin: 15px;
	}

	.p3 {
		font-family: "Lucida Console", "Courier New", monospace;
		font-size: 20px;
		text-align: center;
		border-style: dotted;
		padding: 15px;
		margin: 15px;
	}
</style>

</head>
<body>

	<nav>
		<ul>
  			<li><a class="active" href="first.html">FIRST</a></li>
  			<li><a href="second.html">SECOND</a></li>
  			<li><a href="third.html">THIRD</a></li>
		</ul>
	</nav>

	<h1></h1>
	<p class="p1">No matter how many times we fight or argue, I always want to work it out. No one could ever take your place. You are amazing in every way and I don’t know what I would do or where I would be if I never met you. You understand me like no one else can and I can truly relate to you in every way. I mean it when I say that I am yours, and you are mine. I love you and will always fight for you.</p><br>

	<p class="p2">I just wanted to take this time to say thank you. Thank you for everything you’ve done for me. Thank you for loving me and accepting me unconditionally and providing me with undivided love and attention. I thank you for all the laughs we’ve shared and the great times we have had. You’ve always been my rock in hard situations and the sunshine when its cloudy outside. You’re my everything and I LOVE YOU SO MUCH, abang <3 <3 <3</p><br>

	<p class="p3">AAAAA HUDA TAK SABAR NAK KAWEN DENGAN ABANG!!! CEPATLAH HABIS DEGREEE(sob sob)LAST BUT NOT LEAST, HAPPY 610 DAYS ABANG!! SORRY YA TAK SEBERAPA HEHEHEHE SAYANG ABANG!!!!! LOVE, SAYANG <3</p><br>

</body>
</html>
